In [4]:
import numpy as np
import pandas as pd
import os

### 0) COSTS

In [98]:
costs1 = pd.read_excel('../app/podatki_sep_2019/Trek + Activity Costing - Bunyonyi 2019-9.xlsx', na_filter=False,header=None)

In [99]:
tmp1 = costs1.loc[costs1[0].isin(['guiding', 'USD subtotal', 'UGX subtotal', 'dollar price '])]

In [100]:
costs1_ = pd.concat([costs1.iloc[1:3,:], tmp1], ignore_index=True)

In [101]:
costs1_.drop([1,2,3,4,25,26,27,28,29], axis=1, inplace=True)

In [102]:
costs1_.iloc[0,0] = "participants"
costs1_.iloc[1,0] = "guides"

In [103]:
costs2 = pd.read_excel('../app/podatki_sep_2019/Trek + Activity Costing - Other 2019-9.xlsx', na_filter=False,header=None)

In [104]:
tmp2 = costs2.loc[costs2[0].isin(['guiding', 'USD subtotal', 'UGX subtotal', 'dollar price '])]

In [105]:
tmp2.drop([1,2,3,4,25,26,27,28,29], axis=1, inplace=True)

c:\users\uporabnik\anaconda2\envs\mypython3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [106]:
costs = pd.concat([costs1_,tmp2], ignore_index=True)

In [107]:
costs.shape

(46, 21)

In [108]:
#tu naredim slovar, ki ga bom rabil, v obliki IME_TURE: IME_CSV
slovar = {'Touch of Bunyonyi': 'touch',
         'Culture on the Crest': 'culture',
          'Islands of Miracles': 'islands', 
          'Mama Bena': 'mama',
          'Mother of All Treks': 'mother', 
          "Tom's Homestay": 'tom',
          'Batwa Today': 'batwa',
         "Valley of No Living": 'valley',
         "Three Upland Lakes": 'lakes',
         "Volcano Quest": "volcano",
         "Parks Reunited": "parks"}

In [109]:
names = list(slovar.values())
for i in range(11):
    tmp = costs.iloc[0:2,:]
    tmp = pd.concat([tmp, costs.iloc[(2+4*i):(2+4*(i+1)),:]], ignore_index=True)
    tmp.to_csv(names[i] + '_costs19.csv', index=False, header=None)
    print(names[i] + " costs.csv ima!")

touch costs.csv ima!
culture costs.csv ima!
islands costs.csv ima!
mama costs.csv ima!
mother costs.csv ima!
tom costs.csv ima!
batwa costs.csv ima!
valley costs.csv ima!
lakes costs.csv ima!
volcano costs.csv ima!
parks costs.csv ima!

#### end of COST section

In [87]:
#data1 = pd.read_csv('data1.csv', sep=';', na_filter=False)

# data1.xlsx isti fajl kot "ECT reports 2011-2016 (participant numbers) - nespremenjeno od zadnjic"
data1 = pd.read_excel('data1.xlsx', na_filter=False)
data1 = data1.iloc[:,0:15]
data1.columns = ['date', 'customer', 'Touch of Bunyonyi', 'Culture on the Crest', 'Islands of Miracles', 'Mama Bena', 
                 'Mother of All Treks', "Tom's Homestay",'Valley of No Living', 'Three Upland Lakes', 'Volcano Quest', 
                    'Parks Reunited', 'Ultimate Hike', 'Rainforest Ramble', 'Batwa Today' ]
data1.head(5)

,date,customer,Touch of Bunyonyi,Culture on the Crest,Islands of Miracles,Mama Bena,Mother of All Treks,Tom's Homestay,Valley of No Living,Three Upland Lakes,Volcano Quest,Parks Reunited,Ultimate Hike,Rainforest Ramble,Batwa Today
0,2011,,,,,,10,,,,,,,,
1,2011,family,,,,,9,,,,,,,,
2,2011,,,,,,3,,,,,,,,
3,2011,,,,,,9,,,,,,,,
4,2011,Carpe Diem,,,,,11,,,,,,,,

In [90]:
#data2 = pd.read_csv('data2.csv', sep=';', na_filter=False)

data2 = pd.read_excel('../app/podatki_sep_2019/ECT reports 2016-2019 (participant numbers).xlsx', na_filter=False)
data2.columns = ['tour', 'nr_participants', 'date', 'customer' ]
data2.head(5)

,tour,nr_participants,date,customer
0,Mother of All Treks (3-Day Canoe Trek),15,2016-10-04 00:00:00,Carpe Diem
1,Batwa Today,8,2016-10-11 00:00:00,Matoke Tours
2,Batwa Today,1,2016-10-11 09:00:00,
3,Culture on the Crest (Half-Day Canoe Trek),1,2016-10-11 09:00:00,
4,Batwa Today,9,2016-10-12 00:00:00,

In [93]:
def frekvencne_tabele():
    for tura, csv in slovar.items():
        prva = pd.DataFrame(data1[tura])
        prva = prva[prva[tura] != '']
        prva[tura] = pd.to_numeric(prva[tura], errors='coerce')
        prva.columns = ['nr_participants']
        data2['tmp'] = data2.tour.str.contains(tura)
        druga = data2[data2.tmp == True]
        druga = druga[pd.notnull(druga['nr_participants'])]
        druga['nr_participants'] = pd.to_numeric(druga['nr_participants'])
        druga = druga[['nr_participants']]
        final  = prva.append(druga)
        final = pd.DataFrame(final.nr_participants.value_counts())
        final = final.reset_index()
        final = final.sort_values(['index'], ascending=[1])
        final.columns = ['participants', 'nr_tours']
        final['participants'] = pd.to_numeric(final['participants'])
        final.to_csv(csv + '19.csv', index=False)
        print(tura + ' ima tabelo 2019')

In [94]:
frekvencne_tabele()

Touch of Bunyonyi ima tabelo 2019
Culture on the Crest ima tabelo 2019
Islands of Miracles ima tabelo 2019
Mama Bena ima tabelo 2019
Mother of All Treks ima tabelo 2019
Tom's Homestay ima tabelo 2019
Batwa Today ima tabelo 2019
Valley of No Living ima tabelo 2019
Three Upland Lakes ima tabelo 2019
Volcano Quest ima tabelo 2019
Parks Reunited ima tabelo 2019

## 1) RAW

In [119]:
def prepare_raw(csv):
    touch = pd.read_csv(csv + '19.csv')
    touch.participants = touch.participants.astype(int)
    touch_costs = pd.read_csv(csv + '_costs19.csv', sep=',', header=None, index_col=0)
    touch_costs = touch_costs.transpose()
    touch_costs.participants = touch_costs.participants.astype(int)
    result = pd.merge(touch, touch_costs, on='participants')
    result.to_csv(csv + '_raw19.csv', index=False)
    print(csv + ' raw data  2019')

In [120]:
lst = slovar.values()
# lst.remove('tom')
for x in lst:
    prepare_raw(x)

touch raw data  2019
culture raw data  2019
islands raw data  2019
mama raw data  2019
mother raw data  2019
tom raw data  2019
batwa raw data  2019
valley raw data  2019
lakes raw data  2019
volcano raw data  2019
parks raw data  2019

## 2) TABELE PO LETIH ZA VSAKO TURO

In [5]:
tmp3 = data2[data2['tour'].str.contains("Tom's Homestay")]
tmp3 = tmp3[tmp3['date'] == 2016]
#tmp3['nr_participants'].sum()
#tmp3.iloc[len(tmp3)-1,1]
int(pd.to_numeric(tmp3['nr_participants']).fillna(0).sum())

2

In [6]:
slovar = {'Touch of Bunyonyi': 'touch',
         'Culture on the Crest': 'culture',
          'Islands of Miracles': 'islands', 
          'Mama Bena': 'mama',
          'Mother of All Treks': 'mother', 
          "Tom's Homestay": 'tom',
          'Batwa Today': 'batwa'}

In [12]:
for stolpec, tura in slovar.iteritems():
    col_names =  ['year', 'nr_participants']
    tmp  = pd.DataFrame(columns = col_names)
    for leto in range(2011,2017):
        tmp2 = data1[data1['date'] == leto]
        slovarrr = {'year': leto, 'nr_participants': int(pd.to_numeric(tmp2[stolpec]).fillna(0).sum())}
        tmp.loc[len(tmp)] = slovarrr

    for leto in range(2016,2019):
        #namesto spodnjih dveh vrstic, bi bilo veliko lepše uporabiti group by funkcijo
        tmp3 = data2[data2['tour'].str.contains(stolpec)]
        tmp3 = tmp3[tmp3['date'] == leto]
        if leto == 2016:
            tmp.iloc[len(tmp)-1,1] += tmp3['nr_participants'].sum()
        else:
            if tura == 'mama': #EDIT 4.2.2019: s temle if stavkom sem odpravil težavo pri mama bena 
                slovarrr = {'year': leto, 'nr_participants': tmp3['nr_participants'].sum()}
            else:
                slovarrr = {'year': leto, 'nr_participants': int(pd.to_numeric(tmp2[stolpec]).fillna(0).sum())}
            tmp.loc[len(tmp)] = slovarrr
    tmp.to_csv(tura + '_leta.csv', index=False)

## 3) BOOKING CATEGORIES

In [30]:
#number of bookings per category per year
for stolpec, tura in slovar.iteritems():
    col_names =  ['year', 'independent', 'family', 'tour company']
    tmp  = pd.DataFrame(columns = col_names)
for leto in range(2011,2017):
    tmp2 = data1[data1['date'] == leto]
    independent, family = len(tmp2[tmp2['customer'] == ""]), len(tmp2[tmp2['customer'] == "family"])
    slovarrr = {'year': leto, 'independent': independent, 'family': family, 'tour company': len(tmp2) - family - independent}
    tmp.loc[len(tmp)] = slovarrr
for leto in range(2016,2019):
        #namesto spodnjih dveh vrstic, bi bilo veliko lepše uporabiti group by funkcijo
        tmp3 = data2[data2['date'] == leto]
        independent, family = len(tmp3[tmp3['customer'] == ""]), len(tmp3[tmp3['customer'] == "family"])
        if leto == 2016:
            tmp.iloc[len(tmp)-1,1] += independent
            tmp.iloc[len(tmp)-1,2] += family
            tmp.iloc[len(tmp)-1,3] += len(tmp3) - family - independent
        else:
            slovarrr = {'year': leto, 'independent': independent, 'family': family, 
                        'tour company': len(tmp3) - family - independent}
            tmp.loc[len(tmp)] = slovarrr
tmp

   year independent family tour company
0  2011          72      5            2
1  2012          74      1            6
2  2013          58      0           10
3  2014          70      2            5
4  2015          41      2           18
5  2016          54      3           52
6  2017          42      4           67
7  2018          18      4           62

In [31]:
tmp.to_csv('bookings_per_year.csv', index=False)

In [84]:
#number of clients per category per year

def nr_clients(df):
    return df.iloc[:,2:10].replace("", 0, regex=True).values.sum()

for stolpec, tura in slovar.iteritems():
    col_names =  ['year', 'independent', 'family', 'tour company']
    tmp  = pd.DataFrame(columns = col_names)
for leto in range(2011,2017):
    tmp2 = data1[data1['date'] == leto]
    independent, family = tmp2[tmp2['customer'] == ""], tmp2[tmp2['customer'] == "family"]
    rest = tmp2[(tmp2['customer'] != "family") & (tmp2['customer'] != "")]
    slovarrr = {'year': leto, 'independent': nr_clients(independent), 
                'family': nr_clients(family), 'tour company': nr_clients(rest)}
    tmp.loc[len(tmp)] = slovarrr
for leto in range(2016,2019):
    #namesto spodnjih dveh vrstic, bi bilo veliko lepše uporabiti group by funkcijo
    tmp3 = data2[data2['date'] == leto]
    independent = tmp3[tmp3['customer'] == ""]['nr_participants'].sum()
    family = tmp3[tmp3['customer'] == "family"]['nr_participants'].sum()
    rest = tmp3[(tmp3['customer'] != "family") & (tmp3['customer'] != "")]['nr_participants'].replace("", 0, regex=True).values.sum()
    if leto == 2016:
        tmp.iloc[len(tmp)-1,1] += independent
        tmp.iloc[len(tmp)-1,2] += family
        tmp.iloc[len(tmp)-1,3] += rest
    else:
        slovarrr = {'year': leto, 'independent': independent, 
                'family': family, 'tour company': rest}
        tmp.loc[len(tmp)] = slovarrr
tmp

   year independent family tour company
0  2011         273     28           20
1  2012         274      4           61
2  2013         163  False           89
3  2014         166     22           39
4  2015         103     13          156
5  2016         137      8          358
6  2017         123     19          531
7  2018          72     13          590

In [86]:
tmp.iloc[2,2] = 0
tmp.to_csv('clients_per_year.csv', index=False)

### DELOVNA VERZIJA SPODAJ

In [47]:
batwa = pd.DataFrame(data1['Batwa Today'])
batwa = batwa[batwa['Batwa Today'] != '']
batwa['Batwa Today'] = pd.to_numeric(batwa['Batwa Today'], errors='coerce')
batwa.columns = ['nr_participants']
batwa.head()

     nr_participants
181                1
220                2
230                2
243               15
288                2

In [49]:
data2['tmp'] = data2.tour.str.contains('^Batwa Today')
batwa2 = data2[data2.tmp == True]
batwa2 = batwa2[pd.notnull(batwa2['nr_participants'])]
batwa2['nr_participants'] = pd.to_numeric(batwa2['nr_participants'])
batwa2 = batwa2[['nr_participants']]
batwa2.head()

    nr_participants
1                 8
2                 1
4                 9
7                 3
11                3

In [75]:
final  = batwa.append(batwa2)
final = pd.DataFrame(final.nr_participants.value_counts())
final = final.reset_index()
final = final.sort_values(['index'], ascending=[1])
final

    index  nr_participants
5       1                3
0       2               19
2       3                6
3       4                5
4       5                3
1       7                6
12      8                1
8       9                2
11     10                1
10     13                1
7      15                2
6      16                2
9      30                1

### touch of bunyonyi

In [124]:
touch = pd.read_csv('touch.csv')
touch.participants = touch.participants.astype(int)
touch

   participants  nr_tours
0             1         8
1             2         7
2             3         5
3             4         2
4             5         4
5             8         1
6             9         1
7            11         1
8            14         1

In [128]:
touch_costs = pd.read_csv('touch_costs.csv', sep=';', header=None, index_col=0)
touch_costs = touch_costs.transpose()
touch_costs.participants = touch_costs.participants.astype(int)
touch_costs

,participants,guides,guiding_USD,paddlers,canoe rent,juice,price_pp_USD
1,1,1,1,0,0,9000,55
2,2,1,1,0,0,13500,35
3,3,1,1,0,0,18000,25
4,4,1,1,0,0,22500,20
5,5,1,1,6000,5000,27000,15
6,6,1,1,6000,5000,31500,15
7,7,1,1,6000,5000,36000,15
8,8,1,1,12000,10000,40500,15
9,9,1,1,12000,10000,45000,15
10,10,2,1,12000,10000,54000,15
11,11,2,1,18000,15000,58500,15
12,12,2,1,18000,15000,63000,15
13,13,2,1,18000,15000,67500,15
14,14,2,1,24000,20000,72000,15
15,15,3,1,24000,20000,81000,15
16,16,3,1,24000,20000,85500,15
17,17,3,1,30000,25000,90000,15
18,18,3,1,30000,25000,94500,15
19,19,3,1,30000,25000,99000,15
20,20,3,1,30000,25000,103500,15

In [121]:
result = pd.merge(touch, touch_costs, on='participants')
result

,participants,nr_tours,guides,guiding_USD,paddlers,canoe rent,juice,price_pp_USD
0,1,8,1.0,1.0,0.0,0.0,9.0,55.0
1,2,7,1.0,1.0,0.0,0.0,13.5,35.0
2,3,5,1.0,1.0,0.0,0.0,18.0,25.0
3,4,2,1.0,1.0,0.0,0.0,22.5,20.0
4,5,4,1.0,1.0,6.0,5.0,27.0,15.0
5,8,1,1.0,1.0,12.0,10.0,40.5,15.0
6,9,1,1.0,1.0,12.0,10.0,45.0,15.0
7,11,1,2.0,1.0,18.0,15.0,58.5,15.0
8,14,1,2.0,1.0,24.0,20.0,72.0,15.0